define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

<Extension json>
    Module      xm_json
</Extension>

<Input internal>
    Module      im_internal
</Input>

<Input log_nxlog>
    Module	im_file
    File	'C:\Program Files (x86)\nxlog\data\nxlog.log'
</Input>

<Input log_windows_eventlog>
 Module      im_msvistalog
 Uncomment if you want only specific logs
    Query       <QueryList>\
                    <Query Id="0">\
                        <Select Path="Application">*</Select>\
                        <Select Path="System">*</Select>\
                        <Select Path="Security">*</Select>\
                    </Query>\
                </QueryList>
</Input>

<Output out>
   Module om_tcp
   Host your_elk_client_host_ip
   Port 3515
</Output>

<Route 1>
   Path internal, eventlog, log_mylog, log_nxlog => out
</Route>

#<Route 66>
#    Path        file, eventlog, internal => logstash
#</Route>
